{
    "name": "internal-app",
    "private": true,
    "version": "0.0.0",
    "description": "Internal app / backend service template",
    "type": "module",
    "scripts": {
        "\n========== COMMIT >> ==========": "",
        "commit": "bash ./bin/git-hooks/functions.sh show_hook_section 'lint-staged' && bash ./bin/git-hooks/functions.sh run_scope_commit",
        "commit:feat": "npm run commit feat",
        "commit:fix": "npm run commit fix",
        "commit:chore": "npm run commit chore",
        "commit:refactor": "npm run commit refactor",
        "commit:test": "npm run commit test",
        "commit:build": "npm run commit build",
        "commit:docs": "npm run commit docs",
        "commit:direct": "bash ./bin/git-hooks/functions.sh run_scope_commit --skip-lint-staged",
        "commitlint": "commitlint",
        "\n========== BUILD >> ==========": "",
        "build": "npm run check:ts && tsdown --config-loader native",
        "\n========== TEST >> ==========": "",
        "test": "npm run check:ts && vitest run",
        "test:watch": "vitest",
        "\n========== DEVELOPMENT >> ==========": "",
        "dev": "npm run check:ts && vite",
        "start": "node dist/index.mjs",
        "\n========== INSPECT >> ==========": "",
        "inspect:dependencies": "knip",
        "inspect:deps": "npm run inspect:dependencies",
        "\n========== LIFECYCLE >> ==========": "",
        "uninstall": "npm run clean && rm -rf node_modules package-lock.json",
        "prepare": "husky",
        "lint:staged": "lint-staged",
        "\n========== CHECK >> ==========": "",
        "check": "npm run check:ts && npm run lint",
        "check:ts": "tsc --build tsconfig.json",
        "check:md": "prettier './**/*.md' --check && npm run lint:md",
        "lint": "eslint .",
        "lint:md": "markdownlint-cli2",
        "lint:verbose": "npm run lint -- --debug",
        "finalize": "npm run fix && npm run check && npm test",
        "\n========== FIX >> ==========": "",
        "format": "prettier . --write",
        "fix": "npm run check:ts && npm run format && npm run lint -- --fix",
        "fix:md": "prettier './**/*.md' --write && npm run lint:md -- --fix",
        "\n========== CLEAN >> ==========": "",
        "clean:ts": "tsc --build --clean tsconfig.json",
        "clean:build": "rm -rf dist",
        "clean": "npm run clean:ts && npm run clean:build"
    },
    "dependencies": {
        "dayjs": "^1.11.13"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.2.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@eslint/js": "^9.20.0",
        "@types/node": "^24.13.2",
        "esbuild": "^0.28.1",
        "eslint": "^9.39.5",
        "husky": "^9.1.7",
        "knip": "^6.29.0",
        "lint-staged": "^16.4.0",
        "markdownlint-cli2": "^0.23.1",
        "prettier": "^3.9.6",
        "tsdown": "^0.22.14",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.24.0",
        "vite": "^8.1.1",
        "vitest": "^4.1.9"
    },
    "engines": {
        "node": ">=20.11.0",
        "npm": ">=10.0.0"
    },
    "packageManager": "npm@10.9.2"
}
