{
  "name": "000.gpu-spike-gate",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "benchmark": "tsx harness.ts",
    "typecheck": "tsc --noEmit",
    "upload:checkpoint": "tsx scripts/upload_checkpoint.ts",
    "docker:publish": "tsx scripts/publish_image.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@aws-sdk/lib-storage": "^3.654.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
